<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="insertBindParam.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre">;
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido">;
        <input type="submit" value="Añadir">
    </form>
</body>
</html>