
SI HAY TEXTO QUE SEA FUNCIONAL EN EL EXAMEN
YO PARTO DE UN EJERCICIO 0, HAY Q ENTENDER.

----------------------------------------------------------------

HACER EJ 206, 207 Y 208 (FIBONACCI TAMBIEN)

210 PERO CAMBIANDO (PROVINCIA - HABITANTES ...)
211 MUY IMPORTANTE 

212, 215, 216, 217


220 (CIUDAD - HABITANTES => MEDIA)
221 (URL)
222 (OTRO FORMATO)
223 (PROVINCIA - HABITANTES ...)

226 227 Y 228(1) 29 (BIBLIOTECA DE FUNCIONES MATEMÁTICAS) 
HACER UN SCRIPT QUE UTILICE LAS FUNCIONES LA BIBLIOTECA

225 FORMULARIO

BIBLIOTECA FUNCIONES CADENAS ( MENOS STRTOK )

FECHAS.PHP

230, 231, 232, 235, 236, 238, 240 (MAYUS Y MINUS, MINIMO 8 Y MAXIMO 12 CARACTERES, 1 DIGITO Y UN CARÁCTER ESPECIAL(AL MENOS)) ! " # $ % & ' ( ) * + , - . / : ; < = > ? @

----------------------------------------------------------------

UT2
