{
    "name": "javier.alvcen/equipo-jugador",
    "description": "Jugadores que pertenecen a equipos",
    "type": "project",
    "require": {
        "doctrine/orm": "^2.17",
        "doctrine/cache": "^1.1",
        "doctrine/annotations": "^2.0",
        "symfony/console": "^7.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JavierAlvcen\\EquipoJugador\\": "src/",
            "JavierAlvcen\\EquipoJugador\\Entity\\": "src/Entity"
        }
    },
    "authors": [
        {
            "name": "javixyloque"
        }
    ],
    "minimum-stability": "stable"
}
