@font-face {
    font-family: 'Ubuntu Light';
    src: url('../../biblioteca/Ubuntu-Light.ttf');
}

* {
    font-family: 'Ubuntu Light';
    
}


body {
    display: flex;
    min-width: 100vw;
    min-height: 100vh;
    background-color: #575F51;
    margin: 0;
    justify-content: center;
    /* flex-direction: column; */

}







/* CABECERO */

header > a {
    text-decoration: none;
    color: white;
    padding: 0.5em 0.5em 0.5em;
    transition: all 0.3s ease-out;
    font-size: 5vh;
}

#login {
    font-size: 2vh;
    text-align: center;
}

header > a:hover {
    transform: scale(1.15);
    transition: all 0.3s ease-in;
}


header {
    position: fixed;
    background-color:#2C3128 ;
    width: 100%;
    left: 0;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    /* font-size: 20px !important; */
    font-style: bold;
}

header > hr {
    border: solid 1px white;
    height: 100%;
    margin:0;
}
header > a > img {
    width: 7vw;
    height: 8vh;
}


/* FIN CABECERO */






/* CUERPO DE LA PAGINA PRINCIPAL */


main {
    margin-top: 10%;
    justify-self: center;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #DAE3D1;
    border-radius: 2px;
}

h1 {
    font-size: 3vw;
    text-align: center;
    padding: 5%;
    
}
#leyenda {
    font-size: 2vw;
    text-align: center;
    padding: 5%;
}











/* PIE DE PAGINA */

footer {
    position: fixed;
    background-color: #2C3128;
    width: 100%;
    margin: 0;
    height: 2vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 100%;
    color: #FFFFFF;
    /* z-index: -1; */
    bottom: 0%;
}

/* FIN PIE DE PAGINA */





/* FORMULARIO LOGIN Y REGISTRO*/

#container {
    display: flex;
    flex-direction: column;
    background-color: #DAE3D1;
    border-radius: 3px;
    margin-top: 10vh;
    /* margin-bottom: 10vh; */
    min-width: 50vw;
    justify-content: center;
}
#cabecero {
    display: flex;
    flex-direction: row;
    justify-content: space-around;   
    flex-shrink:  1; 
}

#cabecero h2 {
    border: solid 2px #A6B695;
    border-radius: 3px;
    margin: 1vh 1vw;
    padding: 8vh 5vw;
    cursor: pointer;
    transition: all 0.5s ease-out;
    text-align: center;
}
/* #cabecero h2:hover {
    
    background-color: #A6B695;
    transition: all 0.25s ease-in;
} */

/* #iniciar_sesion {
    display: flex;
    flex-direction: column;
    margin: auto;
} */

#registrarse {
    display: none;
}

form {
    display: flex;
    flex-direction: column;
    margin: auto;
    /* justify-content: space-between;  */
    width: 80%;
    margin-bottom: 10vh;
}

form > label {
    margin-top: 20px;
}
form > input {
    margin-top: 10px;
    height: 5vh;
    border-radius: 3px;
    border:#FFFFFF 2px;
    background-color: #575F51;
    padding-left: 5px;
    color: #FFFFFF;
}
form > input::placeholder {
    color: #A6B695;

}

form > input[type='submit'] {
    max-width: 50%;
    margin-top: 15px;
    align-self: center;
    box-shadow:  0 10px 5px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    margin-bottom: 15px;
    transition: all 0.25s ease-out;
}
form > input[type='submit']:hover {
    transform: translate(0, -5px);
    transition: all 0.2s ease-in;
}
br {
    margin-top: 15px;
    height: 10vh;
}

/* FIN FORMULARIO */








/* BOTONES DEL CENTRO ADMIN */


.trigger {
    margin-top: 15vh;
    display: inline-block;
    width: 150px; /* Ajusta según tus necesidades */
    height: 50px; /* Ajusta según tus necesidades */
    text-align: center;
    line-height: 50px; /* Para centrar el texto verticalmente */
    background-color: #DAE3D1;
    color: #575F51;
    font-size: 16px; /* Tamaño consistente */
    border: 2px solid transparent; /* Asegura que el borde esté siempre presente */
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box; /* Incluye borde y padding dentro de las dimensiones */
    transition: background-color 0.3s, color 0.3s; /* Suaviza los cambios de color */
}

.trigger[data-status="activo"] {
    background-color: #2C3128;
    color: white;
    border-color: #2C3128; /* Mantén el borde del mismo color */
}

.trigger:hover {
    background-color: #A6B695;
    color: white;
}

/* Opcional: evitar que se seleccionen los textos de los botones */
.trigger:active {
    user-select: none;
}







/* TABLAS */



td, th {
    text-align: center;
    border: solid 2px #A6B695;
    color: #A6B695;
}

th {
    background-color: #2C3128;
    color: white;
}
table {
    margin-bottom: 15vh;
}




/* RESPONSIVE PARA TELEFONO 
    NO DA TIEMPO :) */

@media (max-width: 768px) {
    footer {
        margin: 0;
    }
}