{
    "name": "javixyloque/dbeca-javierac",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Javixyloque\\DbecaJavierac\\": "src/",
            "Javixyloque\\DbecaJavierac\\Entity\\": "src/Entity"

        }
    },
    "authors": [
        {
            "name": "javixyloque",
            "email": "javier.alvcen@educa.jcyl.es"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "doctrine/orm": "2.17",
        "doctrine/annotations": "2.0",
        "doctrine/cache": "^1.11"
    }
}
