<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario insertar </title>
</head>
<body>
    <form action="insertar_persona.php" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre"><br>
        <label for="apellidos">Apellidos</label>
        <input type="text" name="apellidos"><br>
        <label for="telefono">Telefono</label>
        <input type="text" name="telefono"><br>
        <input type="submit" value="Insertar en la tabla">
    </form>
</body>
</html>